<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiSleep</class>
 <widget class="QMainWindow" name="MiSleep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>577</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MiSleep</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/.png/logo.png</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="MiSleep_bars">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="loadData">
       <attribute name="title">
        <string>Load data</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>800</width>
            <height>400</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>2222222</width>
            <height>222222</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>50</number>
           </property>
           <property name="topMargin">
            <number>50</number>
           </property>
           <property name="rightMargin">
            <number>50</number>
           </property>
           <property name="bottomMargin">
            <number>50</number>
           </property>
           <item row="11" column="1">
            <widget class="QSpinBox" name="channelNumEdit">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="17" column="0" colspan="4">
            <widget class="QPushButton" name="checkBt">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft JhengHei UI</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Channel Data</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QSpinBox" name="epochLengthEdit">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft JhengHei</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100000</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QDateTimeEdit" name="dateTimeEdit">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft JhengHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>20</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2023</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="displayFormat">
              <string>yyyy/MM/dd HH:mm:ss</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1" colspan="3">
            <widget class="QLineEdit" name="labelPathEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft JhengHei UI</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QSpinBox" name="SREdit">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft JhengHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="value">
              <number>305</number>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="SRLabel">
             <property name="font">
              <font>
               <family>Microsoft JhengHei UI</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Sampling rate(HZ):</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="EpochLengthLabel">
             <property name="font">
              <font>
               <family>Microsoft JhengHei UI</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Epoch length(Sec):</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1" colspan="3">
            <widget class="QLineEdit" name="dataPathEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft JhengHei UI</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QPushButton" name="labelSelectBt">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft JhengHei UI</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Set/Select label file</string>
             </property>
            </widget>
           </item>
           <item row="10" column="2" rowspan="2" colspan="2">
            <widget class="QLabel" name="label_3">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/.png/entire_logo.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Microsoft JhengHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Number of channel: </string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Microsoft JhengHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Time acquisition: </string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QPushButton" name="dataSelectBt">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft JhengHei UI</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Select data file</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="autoStage">
       <attribute name="title">
        <string>Auto stage</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0" colspan="10">
         <widget class="QPushButton" name="autoStagingBt">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Auto staging</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>EEG:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="9">
         <widget class="QLineEdit" name="ASDataPathEditor">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Select model:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="6">
         <widget class="QListView" name="ASEEGListView">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="flow">
           <enum>QListView::TopToBottom</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QSpinBox" name="ASEpochLengthEditor">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>30</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="10">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="7">
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Time acquisition:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="8">
         <widget class="QComboBox" name="modelSelectorCombo">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>LightGBM_1EEG_1EMG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LightGBM_1EEG_1EMG_19features</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="6">
         <widget class="QLabel" name="label_12">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>EMG:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="9">
         <widget class="QDateTimeEdit" name="ASDateTimeEditor">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="displayFormat">
           <string>yyyy/MM/dd HH:mm:ss</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="ASSREditor">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>305</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Sampling rate:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="9">
         <widget class="QPushButton" name="ASdataSelectBt">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Select data</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Epoch length:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="6" colspan="4">
         <widget class="QListView" name="ASEMGListView">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="9">
         <widget class="QPushButton" name="ASLoadDataBt">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Load data</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Tools">
       <attribute name="title">
        <string>Tools</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="verticalSpacing">
         <number>20</number>
        </property>
        <item row="0" column="1">
         <widget class="QPushButton" name="selectFileBt">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft JhengHei Light</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Select a label file</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLineEdit" name="ToolsLabelPathEditor">
          <property name="font">
           <font>
            <family>Microsoft JhengHei Light</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Hypnogram</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="spacing">
            <number>10</number>
           </property>
           <item row="0" column="5">
            <widget class="QSpinBox" name="endSecEditor">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="minimum">
              <number>99</number>
             </property>
             <property name="maximum">
              <number>999999999</number>
             </property>
             <property name="value">
              <number>99</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Start second: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QLineEdit" name="titleEditor">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Hypnogram</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="startSecEditor">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="minimum">
              <number>-1</number>
             </property>
             <property name="maximum">
              <number>999999999</number>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Title:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>End second:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Color:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="8">
            <widget class="QPushButton" name="hypnogramBt">
             <property name="text">
              <string>Draw and save hypnogram</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="ToolsColorPaneBt">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>#ffaaff</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="transferBt">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI Light</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Transfer and Save</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../imgs/img.qrc"/>
 </resources>
 <connections/>
</ui>
